
* {
    /*margin: 20px;*/
    box-sizing: border-box;
}

body {
    margin: 0;
    /*background-image: url("../../../../videolist/static/bootstrap-3.4.1-dist/images/fengjing.jpg");*/
    background-size: 100% 100%;
    background-attachment: fixed;
    -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
    -o-background-size: cover; /* 兼容Opera */
}

.base_control {
    margin-left: 100px;
    margin-right: 100px;
    width: 1725px;
}

.base_userinfo {
    padding-top: 250px;
    height: 400px;
    width: 1725px;
    background-image: url("../images/tom.png");
}

.user_info {
    /*margin-top: 250px;*/
    height: 150px;
    /*width: 1665px;*/
    /*background-color: #9d9d9d;*/
    display: flex;
    /*padding-left: 20px;*/
    padding: 10px;
    /*margin-right: 30px;*/
    /*margin-left: 30px;*/
}

.user_avatar {
    width: 130px;
    height: 130px;
    display: flex;
}

.user_avatar img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
}

.user_title {
    width: 500px;
    height: 130px;
    /*background-color: #5cb85c;*/
    padding-left: 25px;

}

.user_title_gender {
    width: 475px;
    height: 50px;
    /*background-color: #2aabd2;*/
    display: flex;
}

.user_title_gender img {
    margin-top: 17px;
    width: 32px;
    height: 32px;
}

.user_upload {
    padding-top: 50px;
    padding-left: 950px;
}

.user_upload button {
    background-color: #f66f6a;
    color: white;
    width: 100px;
    height: 50px;
    border: 0;
    font-size: 16px;
    box-sizing: content-box;
    border-radius: 5px;
}

.user_upload button:hover {
    background-color: #a54b4a;
}


.base_space_group {
    height: 50px;
    width: 1725px;
    border: 1px solid rgba(238, 238, 238);
    /*background-color: #5cb85c;*/
}

.base_space_group a {
    float: left;
    display: block;
    color: #0f0f0f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.base_space_group a:hover {
    background-color: #ddd;
    color: #2aabd2;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    word-wrap: break-word;
    /*background-color: #b92c28;*/
}

.grid-item {
    width: 325px;
    height: 310px;
    border-radius: 15px;

}

.grid-item a {
    color: #0f0f0f;
    text-decoration: none;
}

.grid-item a:hover {
    color: #2aabd2;
}


.base_setting {
    width: 1725px;
    padding: 25px;
}

.form_avatar {
    display: flex;
    width: 300px;
    height: 100px;
    /*background-color: #b92c28;*/
}

.form_avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.container {
    background-color: transparent;
    text-align: center;
}

.row {
    background-color: transparent;
    text-align: center;
}